{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "outDir": "./lib",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true
  },
  "include": ["./src"]
}
